{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventGridEndPoint": "https://test-event-topic.eastus2-1.eventgrid.azure.net/api/events",
  "EventGridAccessKey": "F8ehaE+XFSmoMgR/lR8/z6uLjxWzzd6n3LtEYRycXiw="
}
